<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'PT Sans', sans-serif;
        }
        .container {
            border: 1px solid rgb(196, 183, 183);
            padding: 20px;
            border-radius: 13px;
            margin: 5px auto;
            min-width: 450px;
            max-width: 900px;
        }
        table {
            width: 70%;
            margin: 50px auto;
            text-align: center;
        }

        tr,
        td,
        th {
            border: 1px solid #eee;
            padding: 4px;
        }

        p > span{
            color: red;
        }

        table  td{
            background-color: rgb(13, 182, 212);
            border-radius: 3px;
            color: #eee;
        }

    </style>

</head>

<body>

    <h1>CSS3 : Advanced Selector</h1>

    <h2>Softwere Development : </h2>
    <img src="https://picsum.photos/400/201" alt="random image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span>lorem ipsum dolor sit amet
            consectetur.</span>Commodi amet excepturi voluptatem incidunt nobis...
    <p>
        <!--😍 table -->

    <table>

        <caption> <b>Sub : Student Data List</b> </caption>
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Section</th>
            <th>Class</th>
        </tr>

        <tr>
            <td>Ahsan</td>
            <td>34</td>
            <td>A</td>
            <td>09</td>
        </tr>

        <tr>
            <td>Parvez</td>
            <td>09</td>
            <td>B</td>
            <td>11</td>
        </tr>

        <tr>
            <td>Jannat</td>
            <td>23</td>
            <td>A</td>
            <td>12</td>
        </tr>

        <tr>
            <td> Roy</td>
            <td>54</td>
            <td>A</td>
            <td>09</td>
        </tr>
        <tr>
            <td>Rasel</td>
            <td>64</td>
            <td>C</td>
            <td>09</td>
        </tr>
        <tr>
            <td>Ziahd</td>
            <td>23</td>
            <td>B</td>
            <td>09</td>
        </tr>

        <tr>
            <td>Hasan</td>
            <td>32</td>
            <td>A</td>
            <td>11</td>
        </tr>
    </table>


    <div class="container">

        <h3>Development : </h2>
            <img src="https://picsum.photos/400/202" alt="random image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim dolorum odit et repellendus dolore</p>

            <!--😍 List -->
            <ul class="list">
                <li>List-item - 1</li>
                <li>List-item - 2</li>
                <li>List-item - 3 :
                    <ol type="A">
                        <li>Cop-1</li>
                        <li>Cop-2</li>
                        <li>Cop-3 :
                            <ol>
                                <li>Sec-1</li>
                                <li>Sec-2</li>
                            </ol>
                        </li>
                        <li>Cop_4</li>
                    </ol>
                </li>
                <li>List-item - 4</li>
                <li>List-item - 5</li>
            </ul>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit veniam vero modi. Neque voluptatibus iste nulla.
            </p>

            <img src="https://picsum.photos/400/200" alt="random image">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam numquam nostrum animi. Repellat voluptatum aliquid, modi porro unde eaque reiciendis illum ipsam enim odit hic. Eaque ullam iure fuga reiciendis.</p>
    </div>


</body>

</html>