<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After & Before </title>
    <style>
    
    .container{
      width: 450px;
      height: 300px;
      background-color: aqua;
      margin: 40px auto;
      text-align: center;
      border-radius: 20px;
    }
    
    span{
       line-height: 300px;
       
   }

    span:hover::after{
        content: "Go to Website";
        background-color: rgb(92, 92, 91);
        color: rgb(10, 16, 20);
        padding: 9px;
        transition: .5s;
    }

    span:hover::before{
        content: "Go to Website";
        background-color: rgb(23, 22, 122);
        color: aliceblue;
        padding: 9px;
        transition: 0.5s;
    }

    </style>

    
</head>
<body>  
    <div class="container"><span>&nbsp; CSS is Very Awesome &nbsp;</span></div>
</body>
</html>