<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animition</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .mother {
            height: 250px;
            width: 250px;
            box-sizing: border-box;
            transform: perspective(800px) rotateY(50deg);
            transform-style: preserve-3d;
            border-radius: 10%;
            border: 1px dashed rgba(17, 0, 0, 0.987);
            background-color: rgb(23, 38, 51);
        }


        .child {
            height: 250px;
            width: 250px;
            /* background: rgb(6, 209, 245);   */
            box-sizing: border-box;
            background: green no-repeat center;
            background-size: contain;
            transform-origin: center;
            border-radius: 50%;
            animation: name 2s ease-in-out 0s infinite alternate;
            /* animation-fill-mode: both; */


        }


        .child:hover {
            animation-play-state: paused;
        }


        @keyframes name {

            from {
                transform: perspective(800px) scale(.01);
            }

            to {
                transform: perspective(800px) rotateX(.4 .4);
            }
        }



    </style>
</head>

<body>

    <h1>CSS3 : Animition</h1>

    <div class="container">
        <div class="mother">
            <div class="child"></div>
        </div>
    </div>

</body>
</html>

