<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio</title>
    <style>

        /*
        🈹 Useing for responsive hight -> image, div, vedio etc.

        🈹 Image responsive korte objetc-fit property use korte hobe.

        more detils go to yahoo baba channel */


        img {
            width: 450px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        @media screen and (max-width:480px) {

            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }


    </style>
</head>

<body>

    <h1>CSS : Aspect Ratio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam labore quas possimus accusantium. Ut nesciunt,debitis atque nemo vel sapiente a consequuntur adipisci, minus itaque explicabo sint tempore laborum? Libero. </p>
    <img src="FILE/aspect46.jpg" alt="" srcset="">
</body>

</html>