<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop Filter</title>
    <style>
        body {
            padding: 40px;

        }

        .content {
            height: 400px;
            width: 500px;
            background: url("https://picsum.photos/900/700") no-repeat;
            background-size: cover;
            margin: 40px auto;
            display: flex;

        }

        .inner {
            /* border: 7px solid #FFF; */
            border-bottom: 7px solid #fff;
            /* width: 240px; */
            width: 100%;
            height: 140px;
            /* border-radius: 7px; */
            margin: auto;
            line-height: 140px;
            text-align: center;
            font-size: 4rem;
            font-weight: bolder;
            color: rgb(255, 248, 248);

            /* backdrop-filter:blur(2px); */
            backdrop-filter: brightness(120%);

            animation: filter 25s ease 1s infinite reverse;
            /* border-bottom-left-radius: 100%;
         border-bottom-right-radius: 100%; */
            /* border-radius: 100%; */
            box-shadow: -0px 0px 10px 5px rgb(240, 236, 236);
        }

        @keyframes filter {

            0% {
                backdrop-filter: brightness(20%);

            }

            25% {
                backdrop-filter: brightness(40%);


            }

            50% {
                backdrop-filter: brightness(60%);

            }


            80% {
                backdrop-filter: brightness(90%);

            }

            100% {

                backdrop-filter: brightness(130%);

            }

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="inner">Hello!</div>
    </div>

</body>

</html>