<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>


        .menu1 {
            border: 1px dotted;
            text-align: center;
            padding: 20px;
            background-color: rgb(105, 0, 96);
            display: flex;
            list-style: none;
        }

        .menu ul {
            border: 3px solid crimson;
            padding: 9px;

        }

        .menu ul li {
            border: 2px solid green;
            display: inline;
            padding: 4px;
        }


        .para {
            border: 3px solid blue;
            display: inline;
            padding: 8px;
        }

        .para p {
            /* display: none; */
            visibility:hidden;
        }

        span {
            border: 2px solid rgb(250, 250, 250);
            display: list-item;
            padding: 4px;
            margin: 3px auto;
            border-radius: 4px;
            width: 46%;
            background: #fff;
            list-style-position: inside;
            transition: 0.9s;
        }

        span:hover {
            background: rgb(250, 250, 252);
            transition: 0.9s;
            color: rgb(8, 8, 8);
            width: 95%;
        }

        
        .first {
            visibility: collapse;
        }


    </style>
</head>

<body>
    
    <div class="menu1">
        <span>One</span>
        <span>Two</span>
        <span>Three</span>
        <span>Four</span>
        <span>Five</span>
    </div><br>



    <div class="menu">
        <ul class="list">
            <li class="list-item">List-item1</li>
            <li class="list-item">List-item2</li>
            <li class="list-item">List-item3</li>
            <li class="list-item">List-item4</li>
            <li class="list-item">List-item5</li>
        </ul>
    </div><br>



    <div class="para">
        <b> Hide Paragraph Here....Press : Ctrl + U</b>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quae laborum, voluptates id architecto </p>
    </div><br><br>


    <table border="1" style="width: 400px; text-align: center; padding: 14px ; " cellpadding="14" cellspacing="4">
        <tr>
            <th>Name </th>
            <th>Class </th>
            <th>Section </th>
        </tr>
        <tr>
            <td class="first">Hasan </td>
            <td>11 </td>
            <td> C</td>
        </tr>
        <tr>
            <td>Jihad </td>
            <td>10 </td>
            <td>A </td>
        </tr>
    </table>



</body>
</html>